(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var m=this||self,p=function(a){return a};var aa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};const ba=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){const d=a.length,c=Array(d),e="string"===typeof a?a.split(""):a;for(let f=0;f<d;f++)f in e&&(c[f]=b.call(void 0,e[f],f,a));return c};var ca={},q=null,da=function(a){var b;void 0===b&&(b=0);if(!q){q={};for(var d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),c=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=d.concat(c[e].split(""));ca[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===q[h]&&(q[h]=g)}}}b=ca[b];d=Array(Math.floor(a.length/3));c=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];d[e++]=""+g+k+l+h}g=0;h=c;switch(a.length-
f){case 2:g=a[f+1],h=b[(g&15)<<2]||c;case 1:a=a[f],d[e]=""+b[a>>2]+b[(a&3)<<4|g>>4]+h+c}return d.join("")};var ea="undefined"!==typeof Uint8Array,ha={};let ia;var r=class{constructor(a){if(ha!==ha)throw Error("illegal external caller");this.A=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}};const u="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0;function v(a,b){if(u)return a[u]|=b;if(void 0!==a.m)return a.m|=b;Object.defineProperties(a,{m:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function w(a){let b;u?b=a[u]:b=a.m;return null==b?0:b}function x(a,b){u?a[u]=b:void 0!==a.m?a.m=b:Object.defineProperties(a,{m:{value:b,configurable:!0,writable:!0,enumerable:!1}})}function y(a){v(a,1);return a}function z(a){return!!(w(a)&2)}
function A(a){v(a,16);return a}function ja(a,b){x(b,(a|0)&-51)}function B(a,b){x(b,(a|18)&-41)};var C={};function D(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let ka;var E;const la=[];x(la,23);E=Object.freeze(la);var F=function(a){if(z(a.i))throw Error("Cannot mutate an immutable Message");};function ma(a){var b=a.length;(b=b?a[b-1]:void 0)&&D(b)?b.g=1:a.push({g:1})};function na(a,b=!1){var d=oa;if(Array.isArray(a))return new d(b?A(a):a)};let G;function pa(a,b){G=b;a=new a(b);G=void 0;return a};function qa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(w(a)&128))return a=Array.prototype.slice.call(a),ma(a),a}else{if(ea&&null!=a&&a instanceof Uint8Array)return da(a);if(a instanceof r){const b=a.A;return null==b?"":"string"===typeof b?b:a.A=da(b)}}}return a};function ra(a,b,d,c){if(null!=a){if(Array.isArray(a))a=sa(a,b,d,void 0!==c);else if(D(a)){const e={};for(let f in a)e[f]=ra(a[f],b,d,c);a=e}else a=b(a,c);return a}}function sa(a,b,d,c){const e=w(a);c=c?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(let f=0;f<a.length;f++)a[f]=ra(a[f],b,d,c);d(e,a);return a}function ta(a){return a.u===C?a.toJSON():qa(a)}function ua(a,b){a&128&&ma(b)};var va=function(a){return a.h||(a.h=a.i[a.l+a.o]={})},H=function(a,b,d){return-1===b?null:b>=a.l?a.h?a.h[b]:void 0:d&&a.h&&(d=a.h[b],null!=d)?d:a.i[b+a.o]};function I(a,b,d,c){a.s&&(a.s=void 0);if(b>=a.l||c)return va(a)[b]=d,a;a.i[b+a.o]=d;(d=a.h)&&b in d&&delete d[b];return a}var M=function(a,b,d){return void 0!==J(a,b,K(a,L,d))};function wa(a,b,d){a=H(a,b);Array.isArray(a)||(a=E);b=w(a);b&1||y(a);d&&(b&2||v(a,2));return a}function xa(a,b,d,c){F(a);d!==c?I(a,b,d):I(a,b,void 0,!1);return a}
var K=function(a,b,d){return N(a,b)===d?d:-1},N=function(a,b){let d=0;for(let c=0;c<b.length;c++){const e=b[c];null!=H(a,e)&&(0!==d&&I(a,d,void 0,!1),d=e)}return d},J=function(a,b,d,c){const e=H(a,d,c);{let g=!1;var f=null==e||"object"!==typeof e||(g=Array.isArray(e))||e.u!==C?g?new b(e):void 0:e}f!==e&&null!=f&&(I(a,d,f,c),v(f.i,w(a.i)&-33));return f},O=function(a,b,d){b=J(a,b,d,!1);if(null==b)return b;if(!z(a.i)){var c=ya(b);c!==b&&(b=c,I(a,d,b,!1))}return b},za=function(a,b){var d=z(a.i);a.j||
(a.j={});var c=a.j[b];var e=wa(a,b,d);if(c)d||(Object.isFrozen(c)?d||(c=Array.prototype.slice.call(c),a.j[b]=c):d&&Object.freeze(c));else{c=[];var f=!!(w(a.i)&16);const g=z(e);!d&&g&&(e=y(Array.prototype.slice.call(e)),I(a,b,e));let h=g;for(let k=0;k<e.length;k++){const l=e[k],n=na(l,f);void 0!==n&&(h=h||z(l),c.push(n),g&&v(n.i,2))}a.j[b]=c;Object.isFrozen(e)||(f=w(e)|33,x(e,h?f&-9:f|8));(d||d&&g)&&v(c,2);(d||d)&&Object.freeze(c)}a=wa(a,b,d);if(!d&&a&&!(w(a)&8)){for(d=0;d<c.length;d++)b=c[d],e=ya(b),
b!==e&&(c[d]=e,a[d]=c[d].i);v(a,8)}return c},Aa=function(a,b,d,c){F(a);let e;if(null!=d){e=y([]);let f=!1;for(let g=0;g<d.length;g++)e[g]=d[g].i,f=f||z(e[g]);a.j||(a.j={});a.j[b]=d;d=e;f?u?d[u]&&(d[u]&=-9):void 0!==d.m&&(d.m&=-9):v(d,8)}else a.j&&(a.j[b]=void 0),e=E;I(a,b,e,c)},P=function(a,b){a=H(a,b);return null==a?"":a},Q=function(a,b){a=H(a,b);a=null==a?a:!!a;return null==a?!1:a},R=function(a,b){a=H(a,b);return null==a?0:a};function Ba(a){const b=w(a);if(b&2)return a;a=ba(a,Da);B(b,a);Object.freeze(a);return a}function Ea(a,b,d=B){if(null!=a){if(ea&&a instanceof Uint8Array)return a.length?new r(new Uint8Array(a)):ia||(ia=new r(null));if(Array.isArray(a)){const c=w(a);if(c&2)return a;if(b&&!(c&32)&&(c&16||0===c))return x(a,c|2),a;a=sa(a,Ea,d,!0);b=w(a);b&4&&b&2&&Object.freeze(a);return a}return a.u===C?Da(a):a}}function Da(a){if(z(a.i))return a;a=Fa(a,!0);v(a.i,2);return a}
function Fa(a,b){const d=a.i;var c=A([]),e=a.constructor.h;e&&c.push(e);0!==(w(d)&128)&&ma(c);b=b||z(a.i)?B:ja;c=pa(a.constructor,c);a.v&&(c.v=a.v.slice());e=!!(w(d)&16);for(let t=0;t<d.length;t++){var f=d[t];if(t===d.length-1&&D(f))for(const fa in f){var g=+fa;if(Number.isNaN(g))va(c)[g]=f[g];else{var h=c,k=g;g=f[fa];var l=e,n=b;const Ca=a.j&&a.j[k];Ca?Aa(h,k,Ba(Ca),!0):(g=Ea(g,l,n),F(h),I(h,k,g,!0))}}else h=c,g=t-a.o,l=e,n=b,(k=a.j&&a.j[g])?Aa(h,g,Ba(k),!1):(f=Ea(f,l,n),F(h),I(h,g,f,!1))}return c}
function ya(a){if(!z(a.i))return a;const b=Fa(a,!1);b.s=a;return b};var S=class{constructor(a,b,d){null==a&&(a=G);G=void 0;var c=this.constructor.l||0,e=0<c,f=this.constructor.h,g=!1;if(null==a){a=f?[f]:[];var h=!0;x(a,48)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();const k=v(a,0);let l=k;if(h=0!==(16&l))(g=0!==(32&l))||(l|=32);if(e)if(128&l)c=0;else{if(0<a.length){const n=a[a.length-1];if(D(n)&&"g"in n){c=0;l|=128;delete n.g;let t=!0;for(let fa in n){t=!1;break}t&&a.pop()}}}else if(128&l)throw Error();k!==l&&x(a,l)}this.o=(f?0:-1)-c;this.j=
void 0;this.i=a;a:{f=this.i.length;c=f-1;if(f&&(f=this.i[c],D(f))){this.h=f;this.l=c-this.o;break a}void 0!==b&&-1<b?(this.l=Math.max(b,c+1-this.o),this.h=void 0):this.l=Number.MAX_VALUE}if(!e&&this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(d){b=h&&!g&&!0;e=this.l;let k;for(h=0;h<d.length;h++)g=d[h],g<e?(g+=this.o,(c=a[g])?Ga(c,b):a[g]=E):(k||(k=va(this)),(c=k[g])?Ga(c,b):k[g]=E)}}toJSON(){const a=this.i;return ka?a:sa(a,ta,ua)}};
function Ga(a,b){if(Array.isArray(a)){var d=w(a),c=1;!b||d&2||(c|=16);(d&c)!==c&&x(a,d|c)}}S.prototype.u=C;S.prototype.toString=function(){return this.i.toString()};function Ha(a,b){return qa(b)};var oa=class extends S{constructor(a){super(a)}},T=[2,3,4];var U=class extends S{constructor(a){super(a)}};var V=class extends S{constructor(a){super(a)}};var Ja=class extends S{constructor(a){super(a,-1,Ia)}},Ia=[6];var Ka=class extends S{constructor(){super()}};var La=class extends S{constructor(){super()}},Ma=[2];var Oa=class extends S{constructor(a){super(a,-1,Na)}},Na=[2];var Pa=class extends S{constructor(a){super(a)}};var Qa=class extends S{constructor(a){super(a)}};var Ra=class extends S{constructor(a){super(a)}};var Sa=class extends S{constructor(a){super(a)}},L=[2,3,4,5,6,7];var W;var Va=function(a,b){this.l=a===Ta&&b||"";this.h=Ua},Ua={},Ta={};var Xa=class{constructor(a,b){this.h=b===Wa?a:""}toString(){return this.h+""}},Wa={};var Ya=function(){this.h=document||{cookie:""}};
Ya.prototype.set=function(a,b,d){let c,e,f,g=!1,h;"object"===typeof d&&(h=d.D,g=d.F||!1,f=d.domain||void 0,e=d.path||void 0,c=d.C);if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0===c&&(c=-1);this.h.cookie=a+"="+b+(f?";domain="+f:"")+(e?";path="+e:"")+(0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*c)).toUTCString())+(g?";secure":"")+(null!=h?";samesite="+h:"")};
Ya.prototype.get=function(a,b){const d=a+"=",c=(this.h.cookie||"").split(";");for(let e=0,f;e<c.length;e++){f=aa(c[e]);if(0==f.lastIndexOf(d,0))return f.slice(d.length);if(f==a)return""}return b};/*

 SPDX-License-Identifier: Apache-2.0
*/
class Za{constructor(){this.l=new Ya;this.h="";this.s=a=>{a:{let n;try{var b=a.data;if(null==b||""==b)n=new Sa;else{var d=JSON.parse(b);if(!Array.isArray(d))throw Error(void 0);n=pa(Sa,A(d))}}catch(t){break a}if(M(n,Ja,4)){var c=O(n,Ja,K(n,L,4)),e=za(c,6),f;e.length&&(f=$a(e));e={event:P(c,1)||void 0,category:P(c,2)||void 0,action:P(c,3)||void 0,label:P(c,4)||void 0,value:R(c,5)||void 0,nonInteraction:Q(c,13)?"True":"False",additionalParams:f||void 0};if(void 0!==J(c,V,12,!1)){var g=O(c,V,12);e.recommendations=
{targetPage:P(g,1),targetType:R(g,2),targetRank:R(g,3),targetIdenticalDescriptions:R(g,4),targetTitleWords:R(g,5),targetDescriptionWords:R(g,6),experiment:P(g,7)};f="";for(var h of window.dataLayer)if("experiment"in h&&"baseIds"in h.experiment){f=h.experiment.baseIds;break}(f=ab(f,P(g,7)))&&Q(g,8)&&(e.experiment={ids:f})}else e.recommendations={targetPage:void 0,targetType:void 0,targetRank:void 0,targetIdenticalDescriptions:void 0,targetTitleWords:void 0,targetDescriptionWords:void 0};if(!("experiment"in
e))for(var k of window.dataLayer)if("experiment"in k&&"ids"in k.experiment&&k.experiment.ids){e.experiment={ids:k.experiment.ids};break}h=O(c,U,11);if(void 0!==J(c,U,11,!1)&&null!==h){c=bb(h);for(var l of Object.keys(c))e[l]=c[l]}window.dataLayer.push(e)}else if(M(n,Oa,3)){c=O(n,Oa,K(n,L,3));e=za(c,2);let t;e.length&&(t=$a(e));e={event:"trackPageview",pageName:P(c,1),additionalParams:t||void 0,nonInteraction:Q(c,3)||void 0,ratingsCount:R(c,4)||void 0,ratingsValue:R(c,5)||void 0};l=O(c,U,6);if(void 0!==
J(c,U,6,!1)&&null!==l){c=bb(l);for(g of Object.keys(c))e[g]=c[g]}window.dataLayer.push(e)}else if(M(n,Pa,7))c=O(n,Pa,K(n,L,7)),window.dataLayer.push({parentContext:{referrer:P(c,2)||"",_ga_devsiteCookie:P(c,1)||""}});else if(M(n,Qa,6))c=O(n,Qa,K(n,L,6)),e=this.h,l=O(c,V,9)||new V,h=P(c,10)||void 0,c={experiment:{ids:(Q(l,8)?ab(h,P(l,7)):h)||void 0,baseIds:h||void 0},hostContext:{internalUser:P(c,1)||void 0,pageType:P(c,8)||void 0,projectName:P(c,6)||void 0,signedIn:P(c,2)||void 0,tenant:P(c,5)||void 0,
thirdPartyCookieAccepted:e.length?"True":"False"},language:{machineTranslated:P(c,7)||void 0,requested:P(c,3)||void 0,served:P(c,4)||void 0},recommendations:{sourcePage:P(l,1),sourceType:R(l,2),sourceRank:R(l,3),sourceIdenticalDescriptions:R(l,4),sourceTitleWords:R(l,5),sourceDescriptionWords:R(l,6),experiment:P(l,7)}},window.dataLayer.push(c);else if(M(n,Ra,5))c=O(n,Ra,K(n,L,5)),window.dataLayer.push({originalUrlParameters:{dclid:P(c,1)||void 0,gclid:P(c,2)||void 0,utmCampaign:P(c,3)||void 0,utmContent:P(c,
4)||void 0,utmMedium:P(c,5)||void 0,utmSource:P(c,6)||void 0,utmTerm:P(c,7)||void 0}});else if(2===N(n,L)){window.dataLayer=window.dataLayer||[];window.dataLayer.push({"gtm.start":(new Date).getTime(),event:"gtm.js"});l=document.getElementsByTagName("script")[0];h=document.createElement("script");h.async=!0;k=new Va(Ta,"//www.googletagmanager.com/gtm.js?id=GTM-PBZPJDG");k=k instanceof Va&&k.constructor===Va&&k.h===Ua?k.l:"type_error:Const";if(void 0===W)if(g=null,(f=m.trustedTypes)&&f.createPolicy){try{g=
f.createPolicy("goog#html",{createHTML:p,createScript:p,createScriptURL:p})}catch(t){m.console&&m.console.error(t.message)}W=g}else W=g;k=(g=W)?g.createScriptURL(k):k;g=new Xa(k,Wa);k=h;k.src=g instanceof Xa&&g.constructor===Xa?g.h:"type_error:TrustedResourceUrl";(c=(g=null==(e=(c=(k.ownerDocument&&k.ownerDocument.defaultView||window).document).querySelector)?void 0:e.call(c,"script[nonce]"))?g.nonce||g.getAttribute("nonce")||"":"")&&k.setAttribute("nonce",c);l.parentNode.insertBefore(h,l)}}};window.addEventListener("message",
this.s)}B(a){this.h=this.l.get("_ga_devsite")||"";var b=new Ka;a=xa(b,1,a,!1);b=xa(a,2,this.h,"");a=new La;F(a);null==b&&(b=void 0);F(a);var d=N(a,Ma);d&&2!==d&&null!=b&&I(a,d,void 0,!1);a=I(a,2,b);if(window.parent!==window){b=window.parent;d=b.postMessage;a:{ka=!0;try{var c=JSON.stringify(a.toJSON(),Ha);break a}finally{ka=!1}c=void 0}d.call(b,c,"*")}}}Za.prototype.notifyIframeReady=Za.prototype.B;
function $a(a){const b={};for(const d of a){a=P(d,1);let c;P(d,K(d,T,2))?c=P(d,K(d,T,2)):R(d,K(d,T,3))?c=R(d,K(d,T,3)):4===N(d,T)&&(c=Q(d,K(d,T,4))?"True":"False");b[a]=c}return b}
function bb(a){const b={};if(!a)return b;b.hasProfile=Q(a,6)?"True":"False";b.practitionerType=P(a,1)||"Property not set";b.profileCreationMethod=P(a,4)||"Property not set";b.profileHasInterests=Q(a,12)?"True":"False";b.profileInterests=P(a,13)||"Property not set";b.profileHasJobTitle=Q(a,10)?"True":"False";b.profileHasLocation=Q(a,7)?"True":"False";b.profileHasPronoun=Q(a,9)?"True":"False";b.profileIsPublic=Q(a,8)?"True":"False";b.profileSocialLinks=P(a,11)||"Property not set";b.profileBadgeEmailOptIn=
Q(a,5)?"True":"False";b.profileFeedbackEmailOptIn=Q(a,2)?"True":"False";b.profileNewsletterEmailOptIn=Q(a,3)?"True":"False";return b}function ab(a,b){if(a||b){if(a&&!b)return a;if(b&&!a)return b;b=new Set(b.split(","));a=[...(new Set([...(new Set(a.split(","))),...b]))];a.sort();return a.join(",")}}var cb=Za,X=["AnalyticsLibrary"],Y=m;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);
for(var Z;X.length&&(Z=X.shift());)X.length||void 0===cb?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=cb;}).call(this);
