(function(_ds){var window=this;var OY=function(a){return(0,_ds.Q)('<div class="devsite-popout" id="'+_ds.X(a.id)+'"><div class="devsite-popout-result devsite-suggest-results-container" devsite-hide></div></div>')},PY=function(a){a="Todos los resultados en "+_ds.R(a);return(0,_ds.Q)('<button type="submit" class="button button-white devsite-search-project-scope">'+a+"</button>")},QY=function(a,b,c){let d='<button type="submit" class="button button-white devsite-suggest-all-results">';b?(a="Todos los resultados en "+_ds.R(c),d+=a):
(a='Todos los resultados de "'+_ds.R(a)+'"',d+=a);return(0,_ds.Q)(d+"</button>")},RY=function(a,b,c,d,e,f,g,h){a=(c?"":'<devsite-analytics-scope action="'+_ds.X(_ds.Y("Restricted "+d))+'">')+'<a class="devsite-result-item-link" href="'+_ds.X(_ds.Y(a))+'"><span class="devsite-suggestion-fragment">'+_ds.R(b)+"</span>"+(h?'<span class="devsite-suggestion-fragment">'+_ds.R(h)+"</span>":"")+(e?'<span class="devsite-suggestion-fragment">'+_ds.R(e)+"</span>":"")+(_ds.ww(f)&&!g?'<span class="devsite-suggestion-fragment">'+
_ds.R(f)+"</span>":"");c||(a+='<span class="devsite-result-item-confidential">Confidencial</span>');return(0,_ds.Q)(a+("</a>"+(c?"":"</devsite-analytics-scope>")))},SY=function(a){var b=a.projectName;const c=a.zm,d=a.query,e=a.Em;a=a.Zg;b='<div class="devsite-suggest-wrapper '+(e?"":"devsite-search-disabled")+'"><div class="devsite-suggest-section"><div class="devsite-result-label">No hay ninguna sugerencia para tu consulta</div></div>'+((e?'<div class="devsite-suggest-footer">'+(c?PY(b):"")+QY(d,
c,a)+"</div>":"")+"</div>");return(0,_ds.Q)(b)},TY=function(a){var b=a.Lq;const c=a.Qq;var d=a.dr;const e=a.projectName,f=a.zm,g=a.query;var h=a.lr;const k=a.Em;a=a.Zg;let l='<div class="devsite-suggest-wrapper '+(k?"":"devsite-search-disabled")+'" tabindex="0" role="list"><div class="devsite-suggest-section">';if(0<_ds.U(d).length){l=l+'<div class="devsite-suggest-sub-section" role="listitem"><div class="devsite-suggest-header" id="devsite-suggest-header-partial-query" role="heading" aria-level="2">B\u00fasquedas sugeridas'+
((f?'<span class="devsite-suggest-project">'+_ds.R(e)+"</span>":"")+'</div><devsite-analytics-scope category="Site-Wide Custom Events" label="Search" role="list" aria-labelledby="devsite-suggest-header-partial-query" action="Query Suggestion Click">');var m=d.length;for(var n=0;n<m;n++){var t=d[n];l+='<div class="devsite-result-item devsite-nav-label" id="suggestion-partial-query-'+_ds.X(n)+'" role="listitem" index=":'+_ds.X(n)+'">'+RY(t.Va(),t.Na(),_ds.df(t,14),"Query Suggestion Click")+"</div>"}l+=
"</devsite-analytics-scope></div>"}l+=0<_ds.U(d).length&&0<_ds.U(b).length?'<hr role="none">':"";if(0<_ds.U(b).length){l=l+'<div class="devsite-suggest-sub-section" role="listitem"><div class="devsite-suggest-header" id="devsite-suggest-header-product" role="heading" aria-level="2">P\u00e1ginas'+((f?'<span class="devsite-suggest-project">'+_ds.R(e)+"</span>":"")+'</div><devsite-analytics-scope category="Site-Wide Custom Events" label="Search" role="list" aria-labelledby="devsite-suggest-header-product" action="Page Suggestion Click">');
m=b.length;for(n=0;n<m;n++)t=b[n],l+='<div class="devsite-result-item devsite-nav-label" id="suggestion-product-'+_ds.X(n)+'" role="listitem" index=":'+_ds.X(n)+'">'+RY(t.Va(),t.Na(),_ds.df(t,14),"Page Suggestion Click",void 0,_ds.y(t,4),f)+"</div>";l+="</devsite-analytics-scope></div>"}l+=0<_ds.U(h).length&&0<_ds.U(b).length+_ds.U(d).length?'<hr role="none">':"";if(0<_ds.U(h).length){l=l+'<div class="devsite-suggest-sub-section" role="listitem"><div class="devsite-suggest-header" id="devsite-suggest-header-reference" role="heading" aria-level="2">Referencia'+
((f?'<span class="devsite-suggest-project">'+_ds.R(e)+"</span>":"")+'</div><devsite-analytics-scope category="Site-Wide Custom Events" label="Search" role="list" aria-labelledby="devsite-suggest-header-reference" action="Reference Suggestion Click">');m=h.length;for(n=0;n<m;n++)t=h[n],l+='<div class="devsite-result-item devsite-nav-label" id="suggestion-reference-'+_ds.X(n)+'" role="listitem" index=":'+_ds.X(n)+'">'+RY(t.Va(),t.Na(),_ds.df(t,14),"Reference Suggestion Click",_ds.y(t,3),_ds.y(t,4),
f,_ds.ac(t,10)[0])+"</div>";l+="</devsite-analytics-scope></div>"}l+=0<_ds.U(c).length&&0<_ds.U(b).length+_ds.U(d).length+_ds.U(h).length?'<hr role="none">':"";if(0<_ds.U(c).length){l+='<div class="devsite-suggest-sub-section" role="listitem"><div class="devsite-suggest-header" id="devsite-suggest-header-other-products" role="heading" aria-level="2"><span role="columnheader">Productos</span></div><devsite-analytics-scope category="Site-Wide Custom Events" label="Search" role="list" aria-labelledby="devsite-suggest-header-other-products" action="Product Suggestion Click">';
b=c.length;for(d=0;d<b;d++)h=c[d],l+='<div class="devsite-result-item devsite-nav-label" id="suggestion-other-products-'+_ds.X(d)+'" role="listitem" index=":'+_ds.X(d)+'">'+RY(h.Va(),h.Na(),_ds.df(h,14),"Product Suggestion Click")+"</div>";l+="</devsite-analytics-scope></div>"}l+="</div>"+(k?'<div class="devsite-suggest-footer">'+(f?PY(e):"")+QY(g,f,a)+"</div>":"")+"</div>";return(0,_ds.Q)(l)};var UY=/[ .()<>{}\[\]\/:,]+/,VY=0,aZ=function(a){a.h&&(a.j.listen(a.h,"suggest-service-search",b=>{a:{var c=a.F.querySelector(".highlight");if(c&&(c=c.querySelector(".devsite-result-item-link"))){c.click();break a}WY(a,b.detail.originalEvent,!!a.H)}}),a.j.listen(a.h,"suggest-service-suggestions-received",b=>void XY(a,b)),a.j.listen(a.h,"suggest-service-focus",()=>{YY(a,"cloud-track-search-focus",null);a.J=!0;ZY(a,!0)}),a.j.listen(a.h,"suggest-service-blur",()=>{ZY(a,!1)}),a.j.listen(a.h,"suggest-service-input",
()=>{!a.G["Text Entered Into Search Bar"]&&a.h.query.trim()&&(a.dispatchEvent(new CustomEvent("devsite-analytics-observation",{detail:{category:"Site-Wide Custom Events",label:"Search",action:"Text Entered Into Search Bar"},bubbles:!0})),a.G["Text Entered Into Search Bar"]=!0);a.J&&(YY(a,"cloud-track-search-input",null),a.J=!1)}),a.j.listen(a.h,"suggest-service-navigate",b=>void $Y(a,b)),a.j.listen(document.body,"devsite-page-changed",()=>a.G={}),_ds.xC(a.h));a.v&&a.j.listen(a.v,"submit",b=>{WY(a,
b)});a.F&&a.j.listen(a.F,"click",b=>{const c=b.target;if(c.closest(".devsite-result-item-link")){ZY(a,!1);let d;YY(a,"cloud-track-search-submit",{query:null==(d=a.C)?void 0:d.value,gy:c})}c.classList.contains("devsite-search-project-scope")&&WY(a,b,!0)});a.O&&a.j.listen(a.O,"click",()=>void ZY(a,!0));a.W&&a.j.listen(a.W,"click",()=>void ZY(a,!1))},XY=function(a,b){b=b.detail;var c=b.suggestions;b=b.query;if(a.h.query.toLowerCase().startsWith(b.toLowerCase()))if(c){var d=c.Pc();c=d.filter(t=>2===t.Td());
var e=d.filter(t=>3===t.Td()),f=d.filter(t=>4===t.Td()).slice(0,5),g=d.filter(t=>1===t.Td());d=c.length+f.length+g.length;for(var h of f)h.vf(_ds.qj(`${a.H||"/s/results"}/?q=${h.Na()}`).toString());var k=b.split(UY);e.forEach(t=>_ds.LB(t,_ds.ac(t,10).filter(v=>k.some(w=>v.includes(w)))));h=a.getAttribute("project-name")||"";var l=a.hasAttribute("project-scope"),m=a.hasAttribute("enable-search"),n=a.getAttribute("tenant-name")||"";c={Lq:c,projectName:h,zm:l,Qq:g,dr:f,query:b,lr:e,Em:m,Zg:n};0===d?
_ds.L(a.D,SY,c):(_ds.L(a.D,TY,c),bZ(a,b));a.setAttribute("aria-expanded","true");a.D.removeAttribute("hidden")}else a.D.setAttribute("hidden",""),a.setAttribute("aria-expanded","false")},YY=function(a,b,c=null){a.dispatchEvent(new CustomEvent(b,{detail:c,bubbles:!0}))},ZY=function(a,b){if(a.M!==b){_ds.tC(a.h,b);if(a.M=b)a.setAttribute("search-active","");else{let c=a.F.querySelector(".highlight");c&&c.classList.remove("highlight");a.removeAttribute("search-active");a.setAttribute("aria-expanded",
"false");_ds.bi(a.D)}a.hasAttribute("capture")||a.dispatchEvent(new CustomEvent("devsite-search-toggle",{detail:{active:b},bubbles:!0}))}},$Y=function(a,b){var c=b.detail;b=a.D.querySelector(".highlight");let d;const e=Array.from(a.D.querySelectorAll(".devsite-result-item"));let f=[];let g,h=-1;if(b){var k=_ds.ui(b,l=>l.classList.contains("devsite-suggest-section"));f=Array.from(k.querySelectorAll(".devsite-result-item"));k=_ds.ii(b.parentNode.parentNode);g=_ds.ji(b.parentNode.parentNode);h=e.indexOf(b)}switch(c.keyCode){case 37:if(!k&&
!g)return;b&&(c=b.getAttribute("index"),g?(d=g.querySelector('[index="'+c+'"]'))||(d=_ds.Na(Array.from(g.querySelectorAll("[index]")))):k&&((d=k.querySelector('[index="'+c+'"]'))||(d=_ds.Na(Array.from(k.querySelectorAll("[index]"))))));break;case 39:if(!k&&!g)return;b&&(c=b.getAttribute("index"),k?(d=k.querySelector('[index="'+c+'"]'))||(d=_ds.Na(Array.from(k.querySelectorAll("[index]")))):g&&((d=g.querySelector('[index="'+c+'"]'))||(d=_ds.Na(Array.from(g.querySelectorAll("[index]"))))));break;case 38:b?
(d=e[h-1])||(d=_ds.Na(f)):d=_ds.Na(e);break;case 40:b?(d=e[h+1])||(d=f[0]):d=e[0]}b&&(b.classList.remove("highlight"),b.removeAttribute("aria-selected"));d&&(a.C.setAttribute("aria-activedescendant",d.id),d.setAttribute("aria-selected","true"),d.classList.add("highlight"),d.scrollIntoViewIfNeeded&&d.scrollIntoViewIfNeeded()||d.scrollIntoView())},WY=async function(a,b,c=!1){b.preventDefault();b.stopPropagation();if(a.hasAttribute("enable-search")){a.G["Full Site Search"]||(a.dispatchEvent(new CustomEvent("devsite-analytics-observation",
{detail:{category:"Site-Wide Custom Events",label:"Search",action:"Full Site Search"},bubbles:!0})),a.G["Full Site Search"]=!0);let d;YY(a,"cloud-track-search-submit",{query:null==(d=a.C)?void 0:d.value});b=c&&a.H?_ds.qj(a.H):_ds.qj(a.v.getAttribute("action"));c=new _ds.Li(b.href);_ds.Yi(c,"q",a.h.query);b.search=c.h.toString();await DevsiteApp.fetchPage(b.href,!a.hasAttribute("disable-history"));ZY(a,!1)}},bZ=function(a,b){b=new RegExp(`(${_ds.Hh(b)})`,"ig");a=a.D.querySelectorAll(".devsite-suggestion-fragment");
for(const c of a)a=c.innerHTML,a=a.replace(b,"<b>$1</b>"),_ds.Vc(c,_ds.Xg(a))},cZ=class extends _ds.E{static get observedAttributes(){return["project-scope","url-scoped","disabled"]}constructor(){super();this.M=!1;this.G={};this.K="";this.H=null;this.j=new _ds.G;this.h=null;this.J=!1}disconnectedCallback(){_ds.I(this.j);this.h&&(this.h.dispose(),this.h=null)}attributeChangedCallback(a,b,c){switch(a){case "project-scope":this.K=c||"";this.h&&(this.h.O=this.K);break;case "url-scoped":this.H=c;break;
case "disabled":this.C&&(this.C.disabled=null!==c)}}connectedCallback(){if(this.v=this.querySelector("form")){this.C=this.v.querySelector(".devsite-search-query");this.O=this.v.querySelector(".devsite-search-button[search-open]");this.W=this.querySelector(".devsite-search-button[search-close]");var a=`devsite-search-popout-container-id-${++VY}`;this.C.setAttribute("aria-controls",a);this.F=_ds.M(OY,{id:a});this.D=this.F.querySelector(".devsite-suggest-results-container");this.v.appendChild(this.F);
this.hasAttribute("project-scope")&&(this.K=this.getAttribute("project-scope"));this.hasAttribute("url-scoped")&&(this.H=this.getAttribute("url-scoped"));this.v&&this.C&&(this.h=new _ds.yC(this,this.v,this.C),this.h.o=!0,this.h.Y=this.hasAttribute("enable-query-completion"),this.h.M=!0,this.h.N=!0,this.h.ea=!0,this.h.O=this.K,this.h.o=this.hasAttribute("enable-suggestions"));aZ(this)}}};cZ.prototype.connectedCallback=cZ.prototype.connectedCallback;cZ.prototype.attributeChangedCallback=cZ.prototype.attributeChangedCallback;
cZ.prototype.disconnectedCallback=cZ.prototype.disconnectedCallback;try{window.customElements.define("devsite-search",cZ)}catch(a){console.warn("devsite.app.customElement.DevsiteSearch",a)};})(_ds_www);
