(function(_ds){var window=this;var mS=function(a){var b=a.projectName,c=a.Fj;const d=a.Uq,e=a.Kp,f=a.zp,g=a.Nr;a='<devsite-dialog class="devsite-feedback"><div class="devsite-dialog-contents"><h3 class="no-link">Enviar comentarios sobre...</h3><div class="devsite-feedback-items"><a href="#" class="devsite-feedback-item" feedback-type="documentation" data-label="Docs Feedback Image" track-type="feedback" track-name="feedbackDocIcon"><div class="devsite-feedback-item-icon-container devsite-feedback-item-icon-color"><div class="devsite-feedback-item-icon material-icons" aria-hidden="true">description</div></div><div>Esta p\u00e1gina</div><div class="devsite-feedback-item-type">Comentarios sobre la documentaci\u00f3n</div></a>';
f||(c=d?'<div class="devsite-feedback-item-icon material-icons" aria-hidden="true">'+_ds.R(d)+"</div>":c?'<img src="'+_ds.X(_ds.Vw(c))+'" loading="lazy" alt="">':"",a+="<a"+(e?' href="'+_ds.X(_ds.Y(e))+'"':' href="#"')+' class="devsite-feedback-item" feedback-type="product" data-label="Product Feedback Image" track-type="feedback" track-name="feedbackProductIcon"><div class="devsite-feedback-item-icon-container '+(d?"devsite-feedback-item-icon-color devsite-theme-primary":"devsite-feedback-item-icon-img")+
'">'+c+"</div><div>"+_ds.R(b)+'</div><div class="devsite-feedback-item-type">',a+="Comentarios sobre el producto</div></a>");a+='</div><div class="devsite-feedback-notice">Agradecemos tus comentarios. Ten en cuenta que no podemos responder.</div>';g&&(a+='<div class="devsite-feedback-support"><span class="devsite-feedback-support-icon material-icons" aria-hidden="true">help</span><span>',b='Si necesitas ayuda, visita nuestra <a href="'+(_ds.X(_ds.Y(g))+'">p\u00e1gina de asistencia</a>.'),a+=b,a+=
"</span></div>");return(0,_ds.Q)(a+'<div class="devsite-feedback-buttons"><button class="button-white" tabindex="1" data-label="Cancel Feedback Button" track-type="feedback" track-name="cancelFeedbackButton" feedback-cancel>Cerrar</button></div></div></devsite-dialog>')};var qS=function(a){a.eventHandler.listen(a,"click",c=>{if("A"===c.target.tagName||"BUTTON"===c.target.tagName)c.preventDefault(),c.stopPropagation(),a.h&&(document.body.appendChild(a.h),_ds.Wc([(0,_ds.u)`open`],a.h,"open",""),c={action:"click",category:a.getAttribute("data-category")||"Site-Wide Custom Events",label:a.getAttribute("data-label")},nS(a,c))});if(a.h){var b=Array.from(a.h.querySelectorAll("[feedback-type]"));for(const d of b)a.eventHandler.listen(d,"click",e=>{oS(a,e)});let c;(b=null==
(c=a.h)?void 0:c.querySelector("button[feedback-cancel]"))&&a.eventHandler.listen(b,"click",()=>{pS(a);var d;const e=null==(d=a.h)?void 0:d.querySelector("button[feedback-cancel]");d={action:"click",label:null==e?void 0:e.getAttribute("data-label"),category:(null==e?void 0:e.getAttribute("data-category"))||"Site-Wide Custom Events"};nS(a,d)});a.eventHandler.listen(a.h,"devsite-dialog-hide",()=>{_ds.ei(a.h)})}},oS=async function(a,b){var c=b.cd,d=c.getAttribute("feedback-type");const e="#"===c.getAttribute("href");
d={pageUrl:_ds.F().toString(),context:a.getAttribute("context"),type:d};var f=_ds.aA.slice(0,_ds.aA.length);f.length&&(d.errorStack=f);a.hasAttribute("rating-type")&&(d.ratingType=a.getAttribute("rating-type"));a.hasAttribute("rating-category")&&(d.ratingCategory=a.getAttribute("rating-category"));f=await _ds.x();f={productId:a.getAttribute("product-id"),locale:f.getLocale(),bucket:a.getAttribute("bucket"),productVersion:a.getAttribute("version"),callback:()=>void rS(),onLoadCallback:()=>void pS(a)};
c={action:"click",label:c.getAttribute("data-label"),category:c.getAttribute("data-category")||"Site-Wide Custom Events"};nS(a,c);e&&(b.preventDefault(),b.stopPropagation(),_ds.HC(f,d))},pS=function(a){let b;null==(b=a.h)||b.removeAttribute("open");_ds.ei(a.h)},rS=function(){Array.from(document.querySelectorAll('script[src*="www.google.com/tools/feedback/"]')).forEach(a=>_ds.ei(a))},nS=function(a,b){a.dispatchEvent(new CustomEvent("devsite-analytics-observation",{detail:b,bubbles:!0}))},sS=class extends _ds.E{constructor(){super(["devsite-dialog"]);
this.eventHandler=new _ds.G;this.h=null;this.j=!1;_ds.ch(this,(0,_ds.u)`bucket`,(0,_ds.u)`context`,(0,_ds.u)`product-id`,(0,_ds.u)`data-label`,(0,_ds.u)`track-metadata-position`,(0,_ds.u)`track-metadata-snippet-file-url`,(0,_ds.u)`track-metadata-lang`,(0,_ds.u)`track-name`,(0,_ds.u)`track-type`,(0,_ds.u)`disable`,(0,_ds.u)`project-`)}connectedCallback(){if(!this.j){var a=this.querySelector(".google-feedback"),b=new Map([["data-b","bucket"],["data-context","context"],["data-p","product-id"]]),c=new Map([["data-label",
"Send Feedback Button"],["track-metadata-position","content"],["track-name","sendFeedbackLink"],["track-type","feedback"]]);if(a){for(const [d,e]of b.entries()){b=d;const f=e;if(a.hasAttribute(b)){const g=a.getAttribute(b)||"";_ds.D(this,f,g);a.removeAttribute(b)}}for(const [d,e]of c.entries())c=d,b=e,a.hasAttribute(c)?(b=a.getAttribute(c)||"",_ds.D(this,c,b),a.removeAttribute(c)):_ds.D(this,c,b);a.classList.remove("google-feedback")}!this.hasAttribute("project-name")&&(a=document.querySelector('meta[property="og:site_name"]'))&&
(a=a.getAttribute("content")||"",_ds.D(this,"project-name",a));this.hasAttribute("project-icon")?_ds.D(this,"project-icon",_ds.qj(this.getAttribute("project-icon")||"").href||""):(a=document.querySelector('link[rel="apple-touch-icon"]'))&&_ds.D(this,"project-icon",a.getAttribute("href")||"");this.h=_ds.M(mS,{zp:this.hasAttribute("disable-product-feedback"),Kp:this.getAttribute("project-feedback-url"),Fj:this.getAttribute("project-icon"),Uq:this.getAttribute("project-icon-name"),projectName:this.getAttribute("project-name")||
"",Nr:this.getAttribute("project-support-url")});this.j=!0}qS(this)}disconnectedCallback(){_ds.I(this.eventHandler)}};sS.prototype.disconnectedCallback=sS.prototype.disconnectedCallback;sS.prototype.connectedCallback=sS.prototype.connectedCallback;try{window.customElements.define("devsite-feedback",sS)}catch(a){console.warn("Unrecognized DevSite custom element - DevsiteFeedback",a)};})(_ds_www);
