(function(_ds){var window=this;var sU=function(a,b){b="translate3d("+b+"px,0px,0px)";_ds.Uk(a,rU(),b)},rU=_ds.oh(function(){return _ds.le&&9==_ds.Ge?"-ms-transform":"transform"});var vU=function(a){a.j=tU(a,".devsite-top-logo-row-wrapper-wrapper");a.h=tU(a,".devsite-collapsible-section");a.v=tU(a,".devsite-doc-set-nav-row");a.setAttribute("top-row--height",`${a.j}`);a.setAttribute("bottom-row--height",`${a.h}`);a.setAttribute("bottom-tabs--height",`${a.v}`);uU(a)},uU=function(a){const b=a.querySelector(".devsite-collapsible-section");a.offset>=a.h&&!a.hasAttribute("bottom-row--hidden")?a.setAttribute("bottom-row--hidden",""):a.offset<a.h-a.v&&a.hasAttribute("bottom-row--hidden")&&
a.removeAttribute("bottom-row--hidden");b&&a.offset!==a.G&&(_ds.Uk(b,"transform",`translate3d(0, -${a.offset}px, 0)`),wU(a),a.G=a.offset);document.body.style.setProperty("--devsite-js-header-height",`${a.C()}px`)},xU=function(a){var b=a.querySelector(".devsite-top-logo-row-middle");const c=a.querySelector("devsite-search"),d=a.querySelector(".devsite-search-background");if(b&&c&&d){_ds.I(a.H);a.D&&window.cancelAnimationFrame(a.D);c.removeAttribute("transition");a.removeAttribute("search-expanded");
var e=new _ds.Bh(b.offsetWidth,b.offsetHeight);b=new _ds.Bh(c.offsetWidth,c.offsetHeight);var f=_ds.ml(c),g="rtl"===document.documentElement.getAttribute("dir")?1:-1,h=(e.width-f.left-f.right)/b.width;e=(e.width-(b.width+f.left+f.right))*g;var k=(f=a.hasAttribute("search-active"))?e:0,l=f?h:1;_ds.Uk(d,{opacity:1,width:`${b.width}px`,height:`${b.height}px`});sU(c,a.hasAttribute("search-active")?0:e);_ds.Ok(a.H,d,_ds.wf,()=>{const m=a.querySelector("devsite-search"),n=a.querySelector(".devsite-search-background");
n&&(n.style.opacity="0");m&&(m.removeAttribute("transition"),sU(m,0),a.hasAttribute("search-active")?a.setAttribute("search-expanded",""):a.removeAttribute("search-expanded"))});a.D=window.requestAnimationFrame(()=>{c.setAttribute("transition","");var m="scale3d("+l+",1,1)";_ds.Uk(d,rU(),m);sU(c,k)})}},yU=async function(a,b){if(a.hasAttribute("billboard")){var c=a.querySelector("devsite-search"),d=a.querySelector("devsite-search input.devsite-search-query");a=a.querySelector(".devsite-header-billboard-search devsite-search");
var e=null==a?void 0:a.querySelector("input.devsite-search-query");c&&d&&a&&e&&(b?(c.removeAttribute("disabled"),document.activeElement===e&&(await _ds.xj(),d.focus()),a.setAttribute("disabled","")):(a.removeAttribute("disabled"),document.activeElement===d&&e.focus(),c.setAttribute("disabled","")))}},AU=function(a){a.eventHandler.listen(a,"devsite-search-toggle",b=>{b=b.Z;_ds.vi(b.target,null,"devsite-top-logo-row-middle")&&(b.detail.active?a.setAttribute("search-active",""):a.removeAttribute("search-active"))});
a.eventHandler.listen(document.body,"devsite-sitemask-hidden",()=>document.body.removeAttribute("devsite-book-nav--open"));a.eventHandler.listen(window,"resize",()=>zU(a));a.eventHandler.listen(document.body,["devsite-page-loaded","devsite-content-updated"],()=>{zU(a)});a.eventHandler.listen(a,"click",b=>{b.defaultPrevented||"devsite-hamburger-menu"!==b.target.getAttribute("id")||(b.preventDefault(),b.stopPropagation(),document.body.setAttribute("devsite-book-nav--open",""),a.dispatchEvent(new CustomEvent("devsite-sitemask-show",
{bubbles:!0})))})},BU=function(a){if(!a.querySelector(".devsite-search-background")&&(a=a.querySelector(".devsite-top-logo-row-middle"))){const b=document.createElement("div");b.classList.add("devsite-search-background");b.style.opacity="1";a.appendChild(b)}},wU=function(a){0===a.h?a.setAttribute("no-lower-row",""):a.removeAttribute("no-lower-row");a.querySelector(".devsite-header-billboard")?a.setAttribute("billboard",""):a.removeAttribute("billboard")},zU=function(a){window.requestAnimationFrame(()=>
a.K.h())},tU=function(a,b){return(a=a.querySelector(b))?a.getBoundingClientRect().height:0},CU=function(a,b){for(var c=0;c<b.attributes.length;++c){var d=b.attributes.item(c);a.hasAttribute(d.name)||b.removeAttribute(d.name)}for(c=0;c<a.attributes.length;++c)d=a.attributes.item(c),b.setAttribute(d.name,d.value)},DU=function(a,b,c){b=b.querySelector(c);c=a.querySelector(c);b&&c&&(a.updated=!0,_ds.fh(a,c,b))},EU=class extends _ds.E{constructor(){super(...arguments);this.eventHandler=new _ds.G;this.G=
-1;this.H=new _ds.G;this.D=0;this.F=new MutationObserver(()=>vU(this));this.K=new _ds.Kk(()=>{vU(this);wU(this)},15);this.authUser=void 0;this.offset=this.v=this.h=this.j=0;this.updated=!1}static get observedAttributes(){return["offset","search-active","bottom-row--hidden"]}attributeChangedCallback(a,b,c){switch(a){case "offset":this.offset=Number(this.getAttribute("offset")||"")||0;uU(this);break;case "search-active":xU(this);break;case "bottom-row--hidden":a=null!==c,b=this.querySelector("devsite-search input.devsite-search-query"),
c=this.querySelector(".devsite-header-billboard-search devsite-search input.devsite-search-query"),b&&c&&(a?b.value=c.value:c.value=b.value),yU(this,a)}}connectedCallback(){AU(this);BU(this);wU(this);vU(this);this.F.observe(this,{childList:!0,subtree:!0});uU(this);const a=_ds.F();this.authUser=_ds.Zi(_ds.$i(a.href),"authuser")}disconnectedCallback(){_ds.I(this.eventHandler);this.F.disconnect()}C(){return this.j+this.h-this.offset}J(){return this.j+this.h}vb(a){this.updated=!1;if(a){DU(this,a,".devsite-header-upper-tabs");
DU(this,a,".devsite-collapsible-section");DU(this,a,".devsite-product-name-wrapper");DU(this,a,"devsite-language-selector");DU(this,a,"devsite-shell-activate-button");var b=a.querySelector("devsite-search"),c=this.querySelector("devsite-search");b&&c&&CU(b,c);c=a.querySelector("devsite-user");b=this.querySelector("devsite-user");c&&b&&(CU(c,b),c=_ds.F(),c=_ds.Zi(_ds.$i(c.href),"authuser"),c!==this.authUser&&(this.authUser=c,b.refresh()));_ds.fh(this,this.querySelector("cloudx-additional-tabs"),a.querySelector("cloudx-additional-tabs"),
this.querySelector(".devsite-top-logo-row-middle"));_ds.fh(this,this.querySelector(".devsite-header-link"),a.querySelector(".devsite-header-link"),this.querySelector("devsite-language-selector"))}!this.updated&&a&&(_ds.bi(this),this.appendChild(a));BU(this);zU(this)}};try{window.customElements.define("devsite-header",EU)}catch(a){console.warn("devsite.app.customElement.DevsiteHeader",a)};})(_ds_www);
