(function(_ds){var window=this;var AQ=function(a){return!a.classList.contains("material-icons")},IQ=async function(a,b){await DevsiteApp.whenReady();const c=_ds.F();var d=DevsiteApp.getInsecureHost();b=b.Z;if(b.origin===c.origin||!d||b.origin===d){try{var e=_ds.kf(_ds.Jl,b.data)}catch(g){return}d=_ds.Ue(e,1);if(4===d)BQ(a,b);else{var f=e.getName();if(f&&(f=a.querySelector(`devsite-iframe iframe[name="${f}"]`)))switch(d){case 5:CQ(e,f);break;case 8:DQ(b,e,c);break;case 1:EQ(b,e,c);break;case 6:case 7:FQ(d,c,e);break;case 9:GQ(a,
e);break;case 10:HQ(e,c)}}}},MQ=function(a){a.v=a.querySelector(".devsite-article-body");a.v&&(JQ(a),a.C=[]);a.h&&a.h.disconnect();a.j.clear();KQ(a);if(!document.body.hasAttribute("appearance")){var b=[...a.querySelectorAll("picture > source.devsite-dark-theme")];for(var c of b){b=c.closest("picture");const d=b.querySelector("img");b.querySelectorAll("source:not(.devsite-dark-theme)").length?c.remove():b&&d&&b.replaceWith(d)}}c=Array.from(a.querySelectorAll(".devsite-nav-title, .devsite-page-title, td > code, th > code"));
"docs"===document.body.getAttribute("layout")&&a.v&&(b=Array.from(a.v.querySelectorAll("h1, h2, h3, h4, h5, h6")),c.push(...b));a.j.clear();a.j=new Set(c);if(_ds.F().hash){c=new _ds.zF;for(const d of a.j)_ds.yF(c,d,AQ)}else LQ(a,a.j);a.dispatchEvent(new CustomEvent("devsite-content-updated",{bubbles:!0}))},KQ=function(a){Array.from(a.getElementsByTagName("table")).forEach(b=>{if(!b.parentNode.classList.contains("devsite-table-wrapper")){var c=document.createElement("div");c.classList.add("devsite-table-wrapper");
b.classList.contains("full-width")&&(c.classList.add("devsite-full-width-table"),b.classList.remove("full-width"));_ds.ci(c,b);c.appendChild(b)}})},BQ=async function(a,b){const c=NQ(a,b.source);if(c){const e="goog_"+_ds.Kh++;c.setAttribute("name",e);var d=_ds.Kl(3);d=_ds.ec(d,2,e);(b=b.source)&&b.postMessage(_ds.lf(d),"*");(b=document.body.getAttribute("appearance"))&&OQ(c,b);a.C.push(c)}},CQ=async function(a,b){const c=_ds.Wh(document).y,d=_ds.ef(a,4);a=_ds.ef(a,3);b=_ds.ki(b);d&&b.setAttribute("width",
`${d}px`);a&&b.setAttribute("height",`${a}px`);window.requestAnimationFrame(()=>{window.scrollTo(_ds.Wh(document).x,c)})},DQ=async function(a,b,c){b=_ds.Ll(_ds.Kl(8),_ds.y(b,8));c=_ds.ec(b,6,c.toString());(a=a.source)&&a.postMessage(_ds.lf(c),"*")},EQ=async function(a,b,c){b=_ds.Ll(_ds.Kl(2),_ds.y(b,8));c=_ds.ec(b,7,`${c.search}${c.hash}`);(a=a.source)&&a.postMessage(_ds.lf(c),"*")},FQ=async function(a,b,c){const d=c.Na();b=new URL(c.getUrl(),b.origin);b=`${window.location.origin}${window.location.pathname}${b.search}${b.hash}`;
6===a?window.history.pushState({},d,b):window.history.replaceState({},d,b)},GQ=async function(a,b){const c=_ds.y(b,9);let d;try{d=JSON.parse(_ds.y(b,10))}catch(e){console.warn("Event data from Framebox is not valid JSON.",a);return}"analyticsEvent"===c?a.dispatchEvent(new CustomEvent("devsite-analytics-observation",{detail:d,bubbles:!0})):"cloudtrackEvent"===c?a.dispatchEvent(new CustomEvent("devsite-analytics-observation-cloudtrack",{detail:{eventData:d},bubbles:!0})):"devsite-apix"===c&&a.dispatchEvent(new CustomEvent("devsite-apix-observation",
{detail:d,bubbles:!0}))},HQ=async function(a,b){if(a=a.getUrl()){const c=new URL(a,b.origin);a.startsWith("#")||b.origin===c.origin&&b.pathname===c.pathname&&b.search===c.search?DevsiteApp.scrollToAnchor(c.hash,!0):DevsiteApp.fetchPage(c.href)}},NQ=function(a,b){let c;Array.from(a.querySelectorAll("devsite-iframe iframe")).forEach(d=>{_ds.li(d)===b&&(c=d)});return c},OQ=function(a,b){var c=_ds.Kl(12);b=_ds.ec(c,12,b);a&&a.contentWindow&&(a=a.contentWindow)&&a.postMessage(_ds.lf(b),"*")},JQ=function(a){"full"===
document.body.getAttribute("layout")&&(a=a.v.querySelectorAll('h1[tabindex="0"],h2[tabindex="0"],h3[tabindex="0"],h4[tabindex="0"],h5[tabindex="0"],h6[tabindex="0"]'))&&Array.from(a).forEach(b=>{b.removeAttribute("tabindex")})},LQ=function(a,b){a.h&&b.forEach(c=>{a.h.observe(c)})},PQ=class extends _ds.E{constructor(){super();this.D=new _ds.G;this.F=new _ds.G;this.j=new Set;this.C=[];this.h=null;"IntersectionObserver"in window&&(this.h=new IntersectionObserver(a=>{for(const b of a)b.isIntersecting&&
(a=b.target,_ds.yF(new _ds.zF,a,AQ),this.j.delete(a),this.h.unobserve(a))},{rootMargin:"100%"}))}connectedCallback(){this.D.listen(window,"message",a=>IQ(this,a));this.D.listen(document.body,"devsite-appearance-updated",a=>{if((a=a.Z.detail.Pb)&&this.C.length)for(const b of this.C)OQ(b,a)});MQ(this)}disconnectedCallback(){this.h&&this.h.disconnect();this.j.clear();_ds.I(this.D);_ds.I(this.F)}vb(a){a&&([".devsite-article",".devsite-content-data","devsite-content-footer","devsite-notification"].forEach(b=>
{_ds.fh(this,this.querySelector(b),a.querySelector(b))}),MQ(this))}};PQ.prototype.updateContent=PQ.prototype.vb;PQ.prototype.disconnectedCallback=PQ.prototype.disconnectedCallback;PQ.prototype.connectedCallback=PQ.prototype.connectedCallback;try{window.customElements.define("devsite-content",PQ)}catch(a){console.warn("devsite.app.customElement.DevsiteContent",a)};})(_ds_www);
