(function(_ds){var window=this;var e0=function(a){const b=a.dk;let c='<div class="dropdown-tabbed-menu"><ul class="dropdown-tabbed-menu-list">';a=a.columns;const d=a.length;for(let e=0;e<d;e++){const f=a[e];c+='<li class="dropdown-tabbed-menu-list-item"><a href="#" column-id="'+_ds.X(f.pp)+'" tabindex="0" track-type="nav" track-name="'+_ds.X(f.text)+'" track-metadata-eventdetail="#" track-metadata-position="nav - '+_ds.X(b)+'" track-metadata-module="secondary nav">'+_ds.R(f.text)+"</a></li>"}return(0,_ds.Q)(c+"</ul></div>")},f0=
function(a){const b=a.dk,c=a.href;a=a.text;return(0,_ds.Q)('<div class="dropdown-tabbed-menu-button"><a href="'+_ds.X(_ds.Y(c))+'" track-type="nav" track-name="'+_ds.X(a)+'" track-metadata-eventdetail="'+_ds.X(c)+'" track-metadata-position="nav - '+_ds.X(b)+'" track-metadata-module="secondary nav">'+_ds.R(a)+"</a></div>")};var g0=function(a){a.v=Array.from(a.querySelectorAll("tab"));let b=a.querySelector(".devsite-tabs-wrapper");if(!b){b=a.ownerDocument.createElement("div");b.classList.add("devsite-tabs-wrapper");a.appendChild(b);var c;null==(c=a.v)||c.forEach(e=>{let f;return null==(f=b)?void 0:f.appendChild(e)})}a.C=b;a.appendChild(b);if(!a.hasAttribute("no-overflow")){c=a.ownerDocument.createElement("tab");_ds.D(a,"overflow-tab","",c);var d=a.ownerDocument.createElement("a");_ds.sh(d,"#");d.textContent="M\u00e1s";
d.classList.add("devsite-icon");d.classList.add("devsite-icon-arrow-drop-down");c.appendChild(d);a.h=c;d=a.ownerDocument.createElement("div");d.classList.add("devsite-tabs-overflow-menu");_ds.D(a,"scrollbars","",d);_ds.D(a,"hidden","",d);a.D=d;c.appendChild(d);b.appendChild(c)}},k0=function(a){let b;null==(b=a.v)||b.forEach(async(c,d)=>{if(await h0(c)){var e=Array.from(c.querySelectorAll(".devsite-tabs-dropdown-column")),f=c.querySelector(".devsite-tabs-dropdown"),g=c.querySelector("a");e.forEach((h,
k)=>{_ds.D(a,"column-id",`tab-${d}-column-${k}`,h)});e=e.map(h=>{const k=h.querySelector(".devsite-nav-title")||h.querySelector(".devsite-nav-item-title");return{pp:h.getAttribute("column-id"),text:null==k?void 0:k.textContent}});g&&(g=_ds.M(e0,{dk:(g.textContent||"").toLowerCase().trim(),columns:e}),f&&(e=c.querySelector(".devsite-tabs-dropdown-content")))&&(f.insertBefore(g,e),f=c.querySelector(".dropdown-tabbed-menu a"),i0(c),a.eventHandler.listen(g,"click",h=>{h.preventDefault();const k=c.querySelector(".dropdown-tabbed-menu-button");
h=h.target;k&&h.tagName&&"a"===h.tagName.toLowerCase()&&!k.contains(h)&&j0(a,c,(null==h?void 0:h.getAttribute("column-id"))||"")}),f&&j0(a,c,f.getAttribute("column-id")||""))}})},l0=function(a,b){if(!b)return 0;const c=[];let d=b;for(;d.parentElement&&0===d.offsetWidth;)c.push(d),_ds.D(a,"render-hidden","",d),d=d.parentElement;a=_ds.fl(b).width;for(const e of c)e.removeAttribute("render-hidden");return a},u0=function(a){a.eventHandler.listen(document.body,"devsite-sticky-resize",()=>a.G.h());a.eventHandler.listen(a,
"click",c=>{if(!(c.shiftKey||c.ctrlKey||c.metaKey||c.altKey)){var d=c.target,e=m0(a,d);if(e)if(e===a.h)n0(a,c);else if(o0(a),d.classList.contains("devsite-tabs-dropdown-toggle"))c.preventDefault(),c.stopPropagation(),e.hasAttribute("dropdown--open")?p0(a):q0(a,e);else{var f;"A"===d.tagName?f=d:f=_ds.vi(d,"A");var g=e.querySelector(".devsite-tabs-dropdown");if(g&&g.contains(d))f&&f.hasAttribute("href")||(c.preventDefault(),c.stopPropagation());else{if(c=a.K||a.querySelector("[active]"))c.removeAttribute("active"),
_ds.D(a,"aria-selected","false",c);_ds.D(a,"active","",e);_ds.D(a,"aria-selected","true",e);a.K=e;f&&f&&"#"!==f.href||a.G.h()}}}});if(a.querySelector("tab[dropdown]")||a.querySelector("tab[overflow-tab]")){var b="onpointermove"in window?"pointerover":"mouseover";const c="onpointermove"in window?"pointerleave":"mouseleave",d=a.querySelectorAll("tab[clickable]");if(d.length){for(const e of d)a.eventHandler.listen(e,"click",f=>{const g=f.target,h=m0(a,g),k=null==h?void 0:h.querySelector(".devsite-tabs-dropdown");
if(k){let l;(null==(l=a.h)?0:l.contains(g))||k.contains(g)||(f.preventDefault(),f.stopPropagation(),(null==h?0:h.hasAttribute("dropdown--open"))?p0(a):r0(a,f))}});a.eventHandler.listen(document.body,"click",e=>{a.C&&!a.C.contains(e.target)&&p0(a)})}else a.eventHandler.listen(a,b,e=>void s0(a,e)),a.eventHandler.listen(a,c,()=>void t0(a))}b=[...a.querySelectorAll(".devsite-tabs-close-button")];for(const c of b)a.eventHandler.listen(c,"click",()=>p0(a))},v0=function(a){_ds.D(a,"hidden","",a.h);if(!(a.v&&
3>a.v.length)){var b=l0(a,a);if(0!==b){var c,d=(null==(c=a.v)?void 0:c.slice())||[],e=0,f;d.forEach(k=>{k.parentNode!==a.C&&(f?f.parentNode&&f.parentNode.insertBefore(k,f.nextSibling):_ds.di(a.C,k,0));f=k;e+=l0(a,k)});if(!(e<=b)){c=a.J;var g;null==(g=a.h)||g.removeAttribute("hidden");(g=a.querySelector("[active]"))&&(c+=l0(a,g));for(var h;null==(h=d)?0:h.length;){const k=d.shift();if(k===g)continue;const l=l0(a,k||null);if(c+l<=b)c+=l;else{let m;null==(m=a.D)||m.appendChild(k)}}}}}},s0=async function(a,
b){(await _ds.x()).isTouchEnabled()||r0(a,b)},t0=async function(a){(await _ds.x()).isTouchEnabled()||p0(a,300)},p0=function(a,b=0){_ds.I(a.j);window.clearTimeout(a.F);const c=a.querySelector("tab[dropdown--open]");if(c){const d=c.querySelector(".devsite-tabs-dropdown");_ds.D(a,"dropdown-transition","",d);_ds.Ok(a.j,d,_ds.wf,()=>{null==d||d.removeAttribute("dropdown-transition");a.removeAttribute("dropdown--open");_ds.D(a,"hidden","",d)});a.F=window.setTimeout(()=>{c.removeAttribute("dropdown--open");
w0(a,c)},b)}else a.removeAttribute("dropdown--open");o0(a)},m0=function(a,b){for(;b&&b!==a;){if("TAB"===b.tagName.toUpperCase())return b;b=b.parentElement}return null},r0=function(a,b){const c=b.target,d=m0(a,c);if(d){let e;d===a.h||(null==(e=a.h)?0:e.contains(c))?n0(a,b):q0(a,d)}},n0=async function(a,b){b.preventDefault();b.stopPropagation();document.body.dispatchEvent(new CustomEvent("devsite-close-overflow-tabs"));await _ds.xj();if(!a.hasAttribute("overflow-menu--open")){b=await _ds.x();await b.whenReady();
if(b.isTouchEnabled()){const d=e=>{a.contains(e.target)||o0(a);_ds.Pk(a.j,document.body,["devsite-close-overflow-tabs","click"],d)};a.j.listen(document.body,["devsite-close-overflow-tabs","click"],d)}var c;null==(c=a.D)||c.removeAttribute("hidden");_ds.D(a,"overflow-menu--open","")}},q0=async function(a,b){o0(a);if(b.hasAttribute("dropdown")){if(_ds.I(a.j),window.clearTimeout(a.F),!b.hasAttribute("dropdown--open")){(await _ds.x()).isTouchEnabled()&&_ds.Ok(a.j,document.body,"click",g=>{a.contains(g.target)||
p0(a)});var c=a.querySelector("tab[dropdown--open]"),d=b.querySelector(".devsite-tabs-dropdown");if(d){d.removeAttribute("hidden");_ds.Uk(d,"left","");var e=_ds.Uh(window||window),f=Array.from(d.querySelectorAll(".devsite-tabs-dropdown-column"));if(!b.hasAttribute("dropdown-full")&&1<f.length){const g=[];f.forEach(k=>{g.push(k.scrollWidth)});const h=Math.max.apply(null,g);h*f.length<e.width?f.forEach(k=>{_ds.Uk(k,"width",`${h}px`)}):_ds.D(a,"dropdown-full","",b)}f=d.getBoundingClientRect();b.hasAttribute("dropdown-full")?
_ds.Uk(d,"left",`-${f.left}px`):(e=Math.min(f.left,f.left+f.width-e.width),0<e&&_ds.Uk(d,"left",`-${e}px`));c?(c.removeAttribute("dropdown--open"),w0(a,c),c=c.querySelector(".devsite-tabs-dropdown"),null==c||c.removeAttribute("dropdown-transition"),_ds.D(a,"hidden","",c)):(_ds.D(a,"dropdown-transition","",d),_ds.Ok(a.j,d,_ds.wf,()=>d.removeAttribute("dropdown-transition")));window.requestAnimationFrame(()=>{_ds.D(a,"dropdown--open","");_ds.D(a,"dropdown--open","",b);w0(a,b)})}else c&&(c.removeAttribute("dropdown--open"),
w0(a,c))}}else p0(a)},w0=function(a,b){_ds.D(a,"aria-expanded",`${b.hasAttribute("dropdown--open")}`,b.querySelector(".devsite-tabs-dropdown-toggle"))},o0=function(a){_ds.D(a,"hidden","",a.D);a.removeAttribute("overflow-menu--open")},h0=async function(a){return(await _ds.x()).isTouchEnabled()||!a.hasAttribute("generated-tab-menu")?!1:!0},i0=function(a){var b=a.querySelector(".dropdown-tabbed-menu-button-target");if(!a.querySelector(".dropdown-tabbed-menu-button")&&b){var c=a.querySelector("a");c&&
(c=c.textContent,b=b.querySelector(".devsite-nav-item a"),a=a.querySelector(".dropdown-tabbed-menu"),b&&(c=_ds.M(f0,{dk:(c||"").toLowerCase().trim(),href:b.getAttribute("href")||"",text:b.textContent||""}),null==a||a.appendChild(c)))}},j0=function(a,b,c){var d=Array.from(b.querySelectorAll(".devsite-tabs-dropdown-column"));b=Array.from(b.querySelectorAll(".dropdown-tabbed-menu a"));b.forEach(e=>e.removeAttribute("active"));d.forEach(e=>_ds.D(a,"hidden","",e));b=b.find(e=>e.getAttribute("column-id")===
c);d=d.find(e=>e.getAttribute("column-id")===c);b&&d&&(_ds.D(a,"active","",b),d.removeAttribute("hidden"))},x0=class extends _ds.E{constructor(){super();this.eventHandler=new _ds.G;this.j=new _ds.G;this.G=new _ds.Kk(()=>{v0(this)},20);this.K=null;this.H=!1;this.F=0;this.D=this.h=null;this.J=0;this.v=[];this.C=null;_ds.ch(this,this.o`active`,this.o`aria-expanded`,this.o`aria-selected`,this.o`collapsed`,this.o`column-id`,this.o`connected`,this.o`dropdown`,this.o`dropdown-full`,this.o`dropdown--open`,
this.o`dropdown-transition`,this.o`hidden`,this.o`no-overflow`,this.o`overflow-menu--open`,this.o`overflow-tab`,this.o`render-hidden`,this.o`scrollbars`)}disconnectedCallback(){_ds.I(this.eventHandler);_ds.I(this.j)}connectedCallback(){this.H||(g0(this),this.H=!0);_ds.D(this,"connected","");if(!this.hasAttribute("no-overflow")){_ds.D(this,"collapsed","",this.h);this.J=l0(this,this.h);var a;null==(a=this.h)||a.removeAttribute("collapsed");u0(this);v0(this)}k0(this)}};
x0.prototype.connectedCallback=x0.prototype.connectedCallback;x0.prototype.disconnectedCallback=x0.prototype.disconnectedCallback;try{window.customElements.define("devsite-tabs",x0)}catch(a){console.warn("devsite.app.customElement.DevsiteTabs",a)};})(_ds_www);
