<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".framework.ui.main.fragments.ResultFragment">
	
	<!-- TODO: Acuerdate de cambiar el contexto de arriba y los recursos de colores y strings -->

    <TextView
        android:id="@+id/tvResult"
        android:gravity="center"
        android:textColor="@color/title_color"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="You got 4 out of 6" />
</LinearLayout>